<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500& &family=Rubik:ital,wght@0,400;0,600;1,500&display=swap');
        h1{
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 100px;
            line-height: 143px;
            letter-spacing: 1.5%;
            text-align: center;
            color: #FF018F;
            margin-top: -10%;
        }
        h2{
            color: #4700FF;
            font-family: 'Kanit','sans-serif';
            font-weight: 700;
            font-size: 64px;
            text-align: center;
            line-height: 91.52px;
            letter-spacing: 5.5%;

        }
        p{
            font-family: 'Kanit','sans-serif';
            font-weight: 300;
            font-size: 32px;
            line-height: 45.76px;
            letter-spacing: 1.5%;  
            padding: 50px;
        }
        .page2_span{
            display: inline-block;
            width: 488px;
            height: 111px;
            background-color: #F3CB3B;
            margin-top: -40px;
            position: relative;
            z-index: -1;
        }
        .page2_span2{
            display: inline-block;
            width: 518px;
            height: 566px;
            background-color: #F3CB3B;
            margin-top: -80%;
            position: relative;
            z-index: -1;
        }
        .page2_span3{
            display: inline-block;
             width: 635px;
             position: relative;
             height: 180px;
             margin-top: -30%;
             background-color: #F3CB3B;
             z-index: -1;
        }
        .page2_span4{
            width: 575px;
             display: inline-block;
             height: 351px;
             background-color: #F3CB3B;
             margin-top: -50%;
             position: relative;
             z-index: -1;
        }
        .page2_span5{
            width: 578px;
            display: inline-block;
            height: 366px;
            background-color: #F3CB3B;
            position: relative;
             z-index: -1;
             margin-top: -40%;
        }
        .page2_span6{
            width: 450px;
             display: inline-block;
             height: 351px;
             background-color: #F3CB3B;
             margin-top: -50%;
             position: relative;
             z-index: -1;
        }
        
            </style>
</head>
<body>
    <div class="container">
        <img src="A.png"/>
        <img style="margin: 0px -105px -110px;" src="activatr.png" alt="">
    <h1>Campaign Ideas</h1>
    <div class="row">   
         <div class="col-md-6">
                <h2> Photo Activity <br>(Pictivatr)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
    </div>
    <div class="col-md-6">
        <div style="background-color:#4700FF;margin: 145px 0px 0px 20px;width: 580px;"> 
           <img src="person5.png"/>
        </div>
        <span class="page2_span"></span>
    </div>
    <div class="col-md-6">
            <div style="background-color: #4700FF;margin: 145px 0px 0px 100px; width: 500px;">
                <img src="person4.png" style="padding: 40px;"/>
            </div>
            <span class="page2_span2"></span>
    </div>
    <div class="col-md-6">
        <h2>Pledge</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>

    </div>
    
    <div class="col-md-6">
        <h2>Survey</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>

    </div>
    <div class="col-md-6">
     
        <div style="background-color:#4700FF; width: 500px; height: 452px;margin: 145px 0px 0px 100px;">
            <img  src="5397869-removebg-preview_1.png"/>
        </div>
        <span class="page2_span3"></span>

    </div>
    <div class="col-md-6">
        <div style="width: 480px;height: 480px;background-color: #4700FF;margin: 70px 0px 0px 50px">
            <img src="person2.png" style="padding: 40px"/>
        </div>
        <span class="page2_span4"></span>
    </div>
    <div class="col-md-6">
        <h2>Quiz</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
    </div>

    <div class="col-md-6">
        <h2>Video Quiz</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
    </div>
    <div class="col-md-6">
            <div style="background-color:#4700FF; width: 500px; height: 452px;margin: 145px 0px 0px 100px;" >
                <img src="person6.png"/>
            </div>
            <span class="page2_span5"></span>
    </div>
    <div class="col-md-6">
        <div style="width: 480px;height: 480px;background-color: #4700FF;margin: 70px 0px 0px 50px" >
            <img src="162245173-gambler-and-game-of-luck-fortune-wheel-and-win-risk-and-money-vector-casino-and-opportunity-prize-removebg-preview_1.png"/>
        </div>
        <span class="page2_span6"></span>
    </div>
    <div class="col-md-6">
            <h2>Gamification</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
                </div>
    <div class="col-md-6">
        <h2>Educational Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
    </div>
    <div class="col-md-6">
        <div style="background-color:#4700FF; width: 500px; height: 452px;margin: 145px 0px 0px 100px;">
        <img src="person3.png"/>
    </div>
    <span class="page2_span5"></span>
    </div>
</div>

</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>

</html>